---
title: "R Notebook"
output: html_notebook
---

```{r}
library(readr)
library(tidyverse)
library(readxl)
```

```{r}
library(here)

#test where the top level of the project directory is 
here::here()

#use this to set the path to the data files
candy_2015 <- read_xlsx(here("raw_data/boing-boing-candy-2015.xlsx"))
candy_2016 <- read_xlsx(here("raw_data/boing-boing-candy-2016.xlsx"))
candy_2017 <- read_xlsx(here("raw_data/boing-boing-candy-2017.xlsx"))

```


```{r}
dim(candy_2015)
dim(candy_2016)
dim(candy_2017)
```

```{r}
names(candy_2015)
names(candy_2016)
names(candy_2017)
```

```{r}
candy_2015
candy_2016
candy_2017
```

```{r}
# clean names

library(janitor)
# 2005
candy_2015_1 <- clean_names(candy_2015)
names(candy_2015_1)
# 2006
candy_2016_1 <- clean_names(candy_2016)
names(candy_2016_1)
# 2007
candy_2017_1 <- clean_names(candy_2017)
names(candy_2017_1)
```



```{r}
# wide to long format.  
candy_2015_2 <- candy_2015_1 %>%
  pivot_longer(cols = 4:96, 
               names_to = "candy_name", 
               values_to = "rating")

candy_2016_2 <- candy_2016_1 %>%
  pivot_longer(cols = 7:106,
   names_to = "candy_name", 
               values_to = "rating")

candy_2017_2 <- candy_2017_1 %>%
  pivot_longer(cols = 7:109,
   names_to = "candy_name", 
               values_to = "rating")

```

```{r}
# drop unwanted columns

# 2015
candy_2015_3 <- candy_2015_2 %>%
  select(how_old_are_you, candy_name, rating, are_you_going_actually_going_trick_or_treating_yourself)
candy_2015_3

# 2016
candy_2016_3 <- candy_2016_2 %>%
  select(how_old_are_you, candy_name, rating, are_you_going_actually_going_trick_or_treating_yourself, which_country_do_you_live_in, your_gender)
candy_2016_3

# 2017
candy_2017_3 <- candy_2017_2 %>%
  select(q3_age, candy_name, rating, q1_going_out, q4_country, q2_gender)
candy_2017_3

```

```{r}
# Rename columns so that they align across the 3 years of data

# 2015
candy_2015_4 <- candy_2015_3 %>%
  rename(age = "how_old_are_you", 
        candy_name = "candy_name",
        rating = "rating",
        trick_or_treating = "are_you_going_actually_going_trick_or_treating_yourself") 
names(candy_2015_4)

# 2016
candy_2016_4 <- candy_2016_3 %>%
  rename(age = "how_old_are_you", 
        candy_name = "candy_name",
        rating = "rating",
        trick_or_treating = "are_you_going_actually_going_trick_or_treating_yourself",
        country = "which_country_do_you_live_in",
        gender = "your_gender")
names(candy_2016_4)

# 2017
candy_2017_4 <- candy_2017_3 %>%
  rename(age = "q3_age", 
        candy_name = "candy_name",
        rating = "rating",
        trick_or_treating = "q1_going_out",
        country = "q4_country",
        gender = "q2_gender")
names(candy_2017_4)

```

```{r}
# add columns for country and gender to the 2015 file as this was missing and a year column to all files
candy_2015_5 <- candy_2015_4 %>%
  add_column(country = NA, gender = NA, year = "2015") %>%
  select(age, candy_name, rating, trick_or_treating, country, gender, year)

candy_2016_5 <- candy_2016_4 %>%
  add_column(year = "2016") %>%
  select(age, candy_name, rating, trick_or_treating, country, gender, year)

candy_2017_5 <- candy_2017_4 %>%
  add_column(year = "2017") %>%
  select(age, candy_name, rating, trick_or_treating, country, gender, year)
```

```{r}
view(candy_2015_5)
```

```{r}
view(candy_2016_5)
```

```{r}
view(candy_2017_5)
```

```{r}
# bind the data using row bind
candy_combined <- rbind(candy_2015_5, candy_2016_5, candy_2017_5)
view(candy_combined)
```

```{r}
# convert the age column to an integer to remove the ones where respondents have added characters.  This may treat some as NAs where a year has been provided within the text but I don't know how to extract a number from within a character string

candy_combined2 <- candy_combined %>%
  mutate(age = as.integer(age)) %>%
  select(age, candy_name, rating, trick_or_treating, country, gender, year)

view(candy_combined2)
```

```{r}
# extract "q6_" from the beginning of the candy_name in 2017
library(rebus)

pattern <- "q6_"

candy_combined3 <- candy_combined2 %>%
  mutate(candy_name = str_replace(candy_name, pattern, "")) %>%
  select(age, candy_name, rating, trick_or_treating, country, gender, year)


```

```{r}
view(candy_combined3)
```

```{r}
unique(candy_combined3$candy_name)
```

```{r}
unique(candy_combined3$country)
```

```{r}
# Cleaning the country column.  Hard coding...

candy_combined4 <- candy_combined3 %>%
  select(everything()) %>%
  mutate(country = recode(country, "Fear and Loathing"= "US", 
                                   "USA USA USA!!!!"  = "US", 
                                   "united ststes"    = "US", 
                                   "United Statea"    = "US", 
                                   "u s a"            = "US", 
                                   "united States"    = "US", 
                                   "Alaska"           = "US", 
                                   "USAA"             = "US", 
                                   "murrika"          = "US", 
                                   "United Statss"    = "US", 
                                   "United ststes"    = "US", 
                                   "New Jersey"       = "US", 
                                   "UD"               = "US", 
                                   "Ahem....Amerca"   = "US", 
                                   "United Stated"    = "US", 
                                   "I pretend to be from Canada, but I am really from the United States."                                       = "US", 
                                   "USa"              = "US", 
                                   "California"       = "US", 
                                   "New York"         = "US", 
                                   "usas"             = "US", 
                                   "'merica"          = "US", 
                                   "USA? Hard to tell anymore.." = "US", 
                                   "unite states"     = "US", 
                                   "The United States of America" = "US", 
                                   "U S"              = "US", 
                                   "Unied States"     = "US", 
                                   "North Carolina"   = "US", 
                                   "The United States"= "US", 
                                   "US of A"          = "US", 
                                   "unhinged states"  = "US", 
                                   "USAUSAUSA"        = "US", 
                                   "u.s.a."           = "US", 
                                   "United staes"     = "US", 
                                   "United State"     = "US", 
                                   "usa"              = "US", 
                                   "USA"              = "US", 
                                   "United States of America" = "US", 
                                   "uSA"              = "US", 
                                   "united states"    = "US", 
                                   "United States"    = "US", 
                                   "us"               = "US", 
                                   "USSA"             = "US", 
                                   "U.S.A."           = "US", 
                                   "Murica"           = "US", 
                                   "USA!"             = "US", 
                                   "USA (I think but it's an election year so who can really tell)"                                                = "US", 
                                   "Usa"              = "US", 
                                   "U.S."             = "US", 
                                   "Us"               = "US", 
                                   "America"          = "US", 
                                   "Units States"     = "US", 
                                   "United states"    = "US", 
                                   "USA USA USA"      = "US", 
                                   "USA! USA! USA!"   = "US", 
                                   "u.s."             = "US", 
                                   "The Yoo Ess of Aaayyyyyy" = "US", 
                                   "USA!!!!!!"        = "US", 
                                   "United Sates"     = "US", 
                                   "Merica"           = "US", 
                                   "UNited States"    = "US", 
                                   "the best one - usa" = "US", 
                                   "USA! USA!"        = "US", 
                                   "america"          = "US", 
                                   "USA USA USA USA"  = "US", 
                                   "Unites States"    = "US", 
                                   "united states of america" = "US", 
                                   "Sub-Canadian North America... 'Merica" = "US", 
                                   "U.s."             = "US", 
                                   "United Stetes"    = "US", 
                                   "United  States of America" = "US", 
                                   "United Kindom"    = "UK", 
                                   "U.K."             = "UK", 
                                   "Scotland"         = "UK", 
                                   "United kingdom"   = "UK", 
                                   "Uk"               = "UK", 
                                   "United Kingdom"   = "UK", 
                                   "uk"               = "UK", 
                                   "CANADA"           = "Canada", 
                                   "Canada`"          = "Canada", 
                                   "Can"              = "Canada", 
                                   "canada"           = "Canada",
                                   "Canae"            = "Canada",
                                   "australia"        = "Australia", 
                                   "germany"          = "Germany", 
                                   "france"           = "France", 
                                   "belgium"          = "Belgium", 
                                   "england"          = "UK", 
                                   "endland"          = "UK", 
                                   "hungary"          = "Hungary", 
                                   "sweden"           = "Sweden", 
                                   "finland"          = "Finland", 
                                   "kenya"            = "Kenya", 
                                   "españa"           = "Spain", 
                                   "croatia"          = "Croatia", 
                                   "Brasil"           = "Brazil", 
                                   "hong kong"        = "Hong Kong", 
                                   "spain"            = "Spain", 
                                   "netherlands"      = "Netherlands", 
                                   "The Netherlands"  = "Netherlands"))

unique(candy_combined4$country)
```

```{r}
candy_combined5 <- candy_combined4 %>%
  mutate(country = replace(country, country == "A tropical island south of the equator", NA)) %>%
  mutate(country = replace(country, country == "Neverland", NA)) %>%
  mutate(country = replace(country, country == "this one", NA)) %>%
  mutate(country = replace(country, country == "54.0", NA)) %>%
  mutate(country = replace(country, country == "Cascadia", NA)) %>%
  mutate(country = replace(country, country == "46", NA)) %>%
  mutate(country = replace(country, country == "god's country", NA)) %>% 
  mutate(country = replace(country, country == "45.0", NA)) %>%
  mutate(country = replace(country, country == "EUA", NA)) %>%
  mutate(country = replace(country, country == "Not the USA or Canada", NA)) %>%
  mutate(country = replace(country, country == "Denial", NA)) %>%
  mutate(country = replace(country, country == "35", NA)) %>%
  mutate(country = replace(country, country == "cascadia", NA)) %>%
  mutate(country = replace(country, country == "45", NA)) %>%
  mutate(country = replace(country, country == "Atlantis", NA)) %>% 
  mutate(country = replace(country, country == "N. America", NA)) %>%
  mutate(country = replace(country, country == "1", NA)) %>%
  mutate(country = replace(country, country == "I don't know anymore", NA)) %>%
  mutate(country = replace(country, country == "subscribe to dm4uz3 on youtube", NA)) %>%
  mutate(country = replace(country, country == "Narnia", NA)) %>% 
  mutate(country = replace(country, country == "soviet canuckistan", NA)) %>%
  mutate(country = replace(country, country == "there isn't one for old men", NA)) %>%
  mutate(country = replace(country, country == "one of the best ones", NA)) %>%
  mutate(country = replace(country, country == "Somewhere", NA)) %>%
  mutate(country = replace(country, country == "Trumpistan", NA)) %>%
  mutate(country = replace(country, country == "30.0", NA)) %>% 
  mutate(country = replace(country, country == "See above", NA)) %>%
  mutate(country = replace(country, country == "The republic of Cascadia", NA)) %>%
  mutate(country = replace(country, country == "Earth", NA)) %>%
  mutate(country = replace(country, country == "Pittsburgh", NA)) %>% 
  mutate(country = replace(country, country == "insanity lately", NA)) %>%
  mutate(country = replace(country, country == "51.0", NA)) %>%
  mutate(country = replace(country, country == "47.0", NA)) %>% 
  mutate(country = replace(country, country == "44.0", NA)) %>%
  mutate(country = replace(country, country == "32", NA)) %>%
  mutate(country = replace(country, country == "A", NA)) %>%
  mutate(country = replace(country, country == "Korea", NA)) %>%
  mutate(country = replace(country, country == "Europe", NA))

unique(candy_combined5$country)

```

```{r}
view(candy_combined5)
```

```{r}
unique(candy_combined5$gender)
unique(candy_combined5$age)

```

```{r}
# Looks like there are some dodgy outliers in the age column

library(outliers)

#ggplot(candy_combined5, aes(x = "age", y = age)) +
#    geom_boxplot()

#candy_combined5 <- candy_combined5 %>%
#  filter(!is.na(age)) %>%
#  mutate(age_zscore = (age - mean(age))/sd(age))
#  filter()

#is_outlier <- age_zscores > 3 | age_zscores < -3

#age_outliers <- candy_combined5 %>%
#  drop_na() %>%
#  mutate(is_outlier = is_outlier)

```

```{r}
#age_outliers <- candy_combined5 %>%
#  select(age, is_outlier) %>%
#  filter(is_outlier == TRUE)
#age_outliers
```

```{r}
# Looks like the above outlier code dosnt work.  Maybe because there are NAs and the zscores thing wont work.  I'll take a pragmatic view of the age outliers in this case and remove anyone over 120

candy_combined7 <- candy_combined5 %>%
  select(age, candy_name, rating, trick_or_treating, country, gender, year) %>%
  filter(age <= 120)

view (candy_combined7)
unique(candy_combined7$age)

# It may also have been prudent to remove ages at the other end of the scale i.e 0,1 as it is very unlikely that a newborn could have completed the survey

```

```{r}
here::here()
write_csv(candy_combined7, here("clean_data/clean_candy.csv"))
```
```


